%% Inicialização
%Limpando todas a variaveis antes de começar
clear all
clc %Limpa a tela

%TODO: Deixar de maneira dinamica
pathName = 'C:\Users\Rafel\Documents\MatLab\Imagens' %Lendo pasta com as imagens
listaImage = dir(pathName); %Carrega conteudo dentro das pasta

%cria uma matriz para armazenar as de imagens de tamanho N x 1
listaImageProcess = cell(listaImage,1);


%% Carrega Imagens
%Loop para carregar as imagens em uma lista
for p=3:size(listaImage)
    %Carrega a imagem
    image = imread(strcat(pathName,'\',listaImage(p,1).name));
    %Mostra na tela a imagens
    %display(strcat('Image ', int2str(p)))
    
    %Adiciona na lista
    listaImageProcess{p-2,1} = image;
end

%%Carrega parametros para a rede neural
%Matriz para a rede neural
PImagens=[];
TImagens=[];
%Loop para carregar
for i=1:1:40 %TODO: verificar como colocar um número maior para a rede neural
    PImagens = [PImagens listaImageProcess(i,1)'];
    TImagens = [TImagens listaImageProcess(i+1,1)'];  
end

P = PImagens;
T = TImagens;

%% Rede Neural

%1) Criando a rede com arquitetura MLP
net  = feedforwardnet(


%%LBP
% for p=3:size(listaImage)
%     image = imread(strcat(pathImageName,'\',listaImage(p,1).name));
%     m=size(image,1);
%     n=size(image,2);
%     display(strcat('Image ', p))
%     for i=2:m-1
%         for j=2:n-1
%             J0=image(i,j);
%             I3(i-1,j-1) = image(i-1,j-1) >J0;
%             I3(i-1,j) = image(i-1,j) > J0;
%             I3(i-1,j+1) = image(i-1,j+1)> J0; 
%             I3(i,j+1) = image(i,j+1)> J0;
%             I3(i+1,j+1)= image(i+1,j+1) > J0; 
%             I3(i+1,j)= image(i+1,j) > J0; 
%             I3(i+1,j-1)= image(i+1,j-1)> J0; 
%             I3(i,j-1)= image(i,j-1)> J0;
%             LBP(i,j)= I3(i-1,j-1)*2^7+I3(i-1,j)*2^6+I3(i-1,j+1)*2^5+I3(i,j+1)*2^4+I3(i+1,j+1)*2^3+I3(i+1,j)*2^2+I3(i+1,j-1)*2^1+I3(i,j-1)*2^0;
%         end
%     end
%     listaImageProcess{p-2,1} = LBP;
% end